\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{ArtInt}
\citation{Steno}
\citation{Steno}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset description}{1}\protected@file@percent }
\citation{Steno}
\citation{Steno}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variable description}{2}\protected@file@percent }
\citation{Steno}
\citation{Steno}
\citation{Health-related variables}
\citation{CDC paper}
\citation{book}
\citation{ArtInt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete variables distributions}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Log-linear models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model selection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian networks}{6}\protected@file@percent }
\citation{ArtInt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Univariate non convex function optimization problems \cite  {ArtInt}}}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hill Climbing}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log-linear models}{8}\protected@file@percent }
\citation{Steno}
\citation{Steno}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-linear models}}{9}\protected@file@percent }
\citation{Steno}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steno results \cite  {Steno}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steno variables \cite  {Steno}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian networks}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayesian network}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Code}{13}\protected@file@percent }
\bibcite{dataset}{1}
\bibcite{original_dataset}{2}
\bibcite{Steno}{3}
\bibcite{book}{4}
\bibcite{ArtInt}{5}
\bibcite{Health-related variables}{6}
\bibcite{CDC paper}{7}
